<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>everland</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/everland.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
      </script> -->

  
</head>
<body>
    <div id="top">
        <div class="top_menw">
            <h1>
                <a href="http://www.everland.com/web/everland/main.html">
                <img src="https://wwwcdn.everland.com/web/images/front/everland/main_new/main_logo.jpg"
                alt="로고"></a>
            </h1>
            <div class="top_wrap">
                <nav class="tap_type1">
                    
                    <ul>
                        <li><a href="#">에버랜드</a></li>
                        <li><a href="#">케르비안베이</a></li>
                        <li><a href="#">홈브리지</a></li>
                    </ul>
                </nav>
              
                <nav class="tap_type2">
                    <ul>
                        
                        <li>
                            <img src="https://wwwcdn.everland.com/web/images/front/everland/main_new/bull_earth.gif">
                            &nbsp;english
                          <ul class="language">
                              <li>중국어</li>
                              <li>일본어</li>
                              <li>한국어</li>
                          </ul>
                        </li>
                        <li><a href="#">스마트예약</a></li>
                        <li><a href="#">학생단체예약</a></li>
                        <li><a href="#">기업산체예약</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="center">
        <div class="center_wrap">
            <fieldset>
                <input type="text" name="kwd" id="text_search" title="검색어입력">
            </fieldset>

            <div class="logo">
                <img src="img/logo.png"
                alt="중앙로고">
            </div>

            <nav>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">손님 상담센터</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <header>
        <div id="header_wrap">
            <nav>
                <ul>
                    <li>
                        <a href="#">이용정보</a>
                        <ul>
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용요금</a></li>
                            <li><a href="#">제휴카드</a></li>
                            <li><a href="#">운영시간</a></li>
                            <li><a href="#">운휴안내</a></li>
                            <li><a href="#">교통정보</a></li>
                            <li><a href="#">편의시설</a></li>
                            <li><a href="#">가이드맵</a></li>
                            <li><a href="#">모바일앱</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">할인&이벤트</a>
                        <ul>
                            <li><a href="#">뉴스공지</a></li>
                            <li><a href="#">카드할인</a></li>
                            <li><a href="#">제휴카드</a></li>
                            <li><a href="#">이달의 할인</a></li>
                            <li><a href="#">참여 이벤트</a></li>
                            <li><a href="#">체험 프로그램</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">즐길거리</a>
                        <ul>
                            <li><a href="#">추천코스</a></li>
                            <li><a href="#">어트랙션</a></li>
                            <li><a href="#">엔터테이먼트</a></li>
                            <li><a href="#">주토피아(동물원)</a></li>
                            <li><a href="#">플랜토피아(정원)</a></li>
                            <li><a href="#">레스토랑</a></li>
                            <li><a href="#">선물샵│MD 쇼핑몰</a></li>
                            <li><a href="#">글램핑</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">멤버십</a>
                        <ul>
                            <li><a href="#">연간이용권</a></li>
                            <li><a href="#">스피드웨이</a></li>
                            <li><a href="#">동물사랑단</a></li>
                            <li><a href="#">식물사랑단</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">에버랜드더알아보기</a>
                        <ul>
                            <li><a href="#">Editor's Pick</a></li>
                            <li><a href="#">에버랜드 스토리</a></li>
                            <li><a href="#">에버랜드 테마뮤직</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="slider">
            <div>
                <h2>에버랜드<span>매화길</span></h2>
                <a href="#">자세히보기</a>
            </div>
    </section>

</body>
</html>