<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lvingroom</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/livingroom.css">
</head>
<body>
    <header>
        <div id="header_wrap">
            <h1>BEST</h1>

            <nav class="gnb clearfix">
                <ul>
                    <li><a href="#">침실</a></li>
                    <li><a href="#">거실</a></li>
                    <li><a href="#">주방</a></li>
                    <li><a href="#">키즈방</a></li>
                    <li><a href="#">기타</a></li>
                </ul>
            </nav>
            
            <div class="header_living">
                <p>온가족 휴식의 공간</p>
                <h2>LIVING<br>ROOM</h2>
                <a href="#">자세히보기</a>
            </div>
            
            <div class="dot">
            <span>one</span>
            <span>one</span>
            <span>one</span>
            </div>

        </div>
    </header>


    <section id="Categroy_chair">
        <div id="Categroy_wrap">
            <div class="line_one">line</div>
            <h2>Categroy item</h2>

            <div class="chair_item clearfix">
            <article>
                <h3>MODERN<br>CHAIR & SOFA </h3>
                <img src="img/Chair1.png">
                <a href="#">MORE</a>
            </article>

            <article>
                <h3>PENDANT<br>LIGHTING </h3>
                <a href="#">MORE</a>
            </article>
            
            <article>
                <h3>FABRIC<br>PINK SOFA </h3>
                <img src="img/Chair2.png">
                <a href="#">MORE</a>
            </article>
       
            <article>
                <h3>WOOD<br>STOOL CHAIR</h3>
                <a href="#">MORE</a>
                <img src="img/Chair3.png">
               
            </article>    


             <article>
                <h3>FLOOR<br>LAMP</h3>
                <a href="#">MORE</a>
            </article>
           
            </div>

        </div>
    </section>

    <section>
        <div class="best_wrap">
            <div class="line_one">line</div>
            <h2>Best Product</h2>

            <div class="chair_wrap clearfix">
                <article>
                    <a href="#"><img src="img/Chair4.png"></a>
                    <a href="#"><p>빨간 스툴 체어</p></a>
                    <p>65,210원<span>[10%]</span></p>
                </article>

                <article>
                    <a href="#"><img src="img/Chair5.png"></a>
                    <a href="#"><p>북유럽풍 인테리어 우드 의자</p></a>
                    <span>140,000원</span>
                </article>

                <article>
                    <a href="#"><img src="img/Chair6.png"></a>
                    <a href="#"><p>DIY 원목 심플 우드 의자</p></a>
                    <span>22,000원</span>
                </article>

                <article>
                    <a href="#"><img src="img/Chair7.png"></a>
                    <a href="#"><p>그레이 가죽 소파 1인용 의자</p></a>
                    <p>65,210원<span>[10%]</span></p>
                </article>
            </div>
        </div>
    </section>

    <section id="finest">
        <div class="finest_wrap">
            <div>line</div>
            <h2>The finest <br> Furniture.</h2>
            <p>we handles only the finest furniture.<br>
               it is an excellent chair design that can produce<br>
               a warm atmosphere.<br>
               I recommend you to a sofa Fabric Wood single<br>
               Believe it and use it </p>
        </div>
    </section>

    <section class="bed">
        <div class="bed_wrap">
            <article>
                <img src="img/bed.png">
                <h3>BED</h3>
                <P>a comfortable bed</P>
            </article>

            <article>
                <img src="img/desk.png">
                <h3>DESK</h3>
                <P>an orderly desk</P>
            </article>

            <article>
                <img src="img/SOFA.png">
                <h3>SOFA</h3>
                <P>a comfortable sofa</P>
            </article>

            <article>
                <img src="img/shelf.png">
                <h3>SHELF</h3>
                <P>modern shelf</P>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer_wrap">
            <ul class="clearfix">
                <li>회사소개 &nbsp; | </li>
                <li>매장안내  &nbsp;|</li>
                <li>고객센터 &nbsp; |</li>
                <li>개인정보 취급 방침 &nbsp;|<li>
                <li>운영정책<li>
                <li><a href="#">family Site +</a></li>
                
            </ul>
            <p>&#169; 2018 COPYRIGHT &#169; clipartkorea RIGHTS RESERVED.</p>
    </footer>
</body>
</html>