<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sw.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>
<body>
    <section id="menu_subway">
        <div class="menu_subway">
            <h2>Subway's Menu</h2>
                <nav class="menu_list">
                    <ul>
                        <li><a href="#">클래식</a></li>
                        <li><a href="#">프레쉬&라이트</a></li>
                        <li><a href="#">프리미엄</a></li>
                        <li><a href="#">아침메뉴</a></li>
                    </ul>
                </nav>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_cl06.jpg">
                            </div>
                            <div class="menu">
                                <h3>에그마요</h3>
                                <p>친환경 인증을 받은 농장에서 생상된 달걀과<br>
                                고소한 마요네즈가 만나 더 부드러운<br>
                                스테디셀러</p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_cl01.jpg">
                            </div>
                            <div class="menu">
                                <h3>이탈리안 비엠티</h3>
                                <p>7시간 속성 페페로니,살라미<br>
                                그리고 햄이 만들어내는 최상의 조화!<br>
                                전세계가 사랑하는 No.1 베스트셀러<br>
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_cl02.jpg">
                            </div>
                            <div class="menu">
                                <h3>비엘티</h3>
                                <p>오리지널 아메리칸 배이컨의<br>
                                풍미와 바삭함 그대로~
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_cl03.jpg">
                            </div>
                            <div class="menu">
                                <h3>미트볼</h3>
                                <p>이탈리안 스타일 미프 미트볼에<br>
                                써브웨이만의 풍부한 토마토 향이 살아있는<br>
                                마리나라소스를 듬뿍
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_fl01.jpg">
                            </div>
                            <div class="menu">
                                <h3>로티세리 바비큐 치킨</h3>
                                <p>촉촉한 바비큐 치킨의 풍미가득.<br>
                                손으로 찢어 더욱 부드러운 치킨의 혁명
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_fl02.jpg">
                            </div>
                            <div class="menu">
                                <h3>로스트치킨</h3>
                                <p>오븐에 구워 담백한 저칼로리<br>
                                닭가슴살의 건강한 풍미
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_fl04.jpg">
                            </div>
                            <div class="menu">
                                <h3>써브웨이클럽</h3>
                                <p>명실공히 시그니처 써브!<br>
                                터키,비프,포크 햄의 완벽한 앙상블
                                </p>
                            </div>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_fl05.jpg">
                            </div>
                            <div class="menu">
                                <h3>터키</h3>
                                <p>280kcal로 슬림하게 즐기는<br>
                                오리지널 터키 샌드위치
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_pm10.jpg">
                            </div>
                            <div class="menu">
                                <h3>쉬림프</h3>
                                <p>탱클한 식감이 그대로 살아있는 통새우가<br>
                                5마리가 들어가 한 입 베어먹을때마다<br>
                                진짜 새우의 풍미가 가득
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_pm08.jpg">
                            </div>
                            <div class="menu">
                                <h3>폴드포크</h3>
                                <p>7시간 저온 훈련한 미국 정통스타일의<br>
                                리얼 바비큐 폴드포크는 오직 써브웨이에서
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_pm01.jpg">
                            </div>
                            <div class="menu">
                                <h3>스테이크&치즈</h3>
                                <p>육즙이 쫙~<br>
                                풍부한 비프스테이크의 입안 한가득
                                </p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_bf01.jpg">
                            </div>
                            <div class="menu">
                                <h3>블랙 포레스트햄&에그,치즈</h3>
                                <p>푹신한 오믈렛과 햄의 가장 클래식한 조화</p>
                            </div>
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="http://www.subway.co.kr/images/menu/sandwich_bf02.jpg">
                            </div>
                            <div class="menu">
                                <h3>웨스턴, 에그 & 치즈</h3>
                                <p>토마토,피망,양파 세가지 야채가 더해져<br>
                                더욱 신선한 하루 시작
                                </p>
                            </div>
                        </a>
                      </div>
                    </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </section>
    <script>
        var swiper = new Swiper('.swiper-container', {
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        breakpoints: {
            480: {
                slidesPerView: 2,
                spaceBetween:10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            1024: {
                slidesPerView: 4,
                spaceBetween: 40,
            },
        }
        });
    </script>
</body>
</html>